{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "criticalcss:dev": "node generate-critical.js http://127.0.0.1:8000/de",
        "criticalcss:prod": "node generate-critical.js https://diesing.pro/de"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.13",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "critical": "^7.2.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.39",
        "sharp": "^0.34.5",
        "tailwindcss": "^3.4.4",
        "vite": "^5.0",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-image-optimizer": "^2.0.3",
        "vite-plugin-javascript-obfuscator": "^3.1.0",
        "vite-plugin-minify": "^2.1.0"
    },
    "dependencies": {
        "@fingerprintjs/fingerprintjs": "^4.5.1",
        "alpinejs": "^3.14.9",
        "dropzone": "^6.0.0-beta.2",
        "flowbite": "^3.1.2",
        "lodash": "^4.17.21",
        "puppeteer": "^24.31.0",
        "quill": "^2.0.3",
        "vscode-json-languageservice": "^5.4.0"
    }
}
